create_qr:
  path: /api/QR/create
  controller: App\Controller\QRController:createAction
  methods: [POST]

show_qr:
  path: /api/QR/show/{uniqueCode}
  controller: App\Controller\QRController:showAction
  methods: [GET]
  defaults:   { uniqueCode: '' }

delete_qr:
  path: /api/QR/delete/{uniqueCode}
  controller: App\Controller\QRController:deleteAction
  methods: [DELETE]
  defaults:   { uniqueCode: '' }
